<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="240.0" prefWidth="370.0" style="-fx-background-color: #9AA8A8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sport_project.controllers.Add_SportClub">
    <children>
        <Button fx:id="add_sport_club_btn" layoutX="112.0" layoutY="182.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="132.0" style="-fx-background-color: #132a13;" text="Добавить" textFill="WHITE" />
        <TextField fx:id="addSportClub" layoutX="76.0" layoutY="99.0" prefHeight="38.0" prefWidth="203.0" />
        <Label layoutX="96.0" layoutY="25.0" text="Спортивный клуб" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
