<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="1214.0" style="-fx-background-color: #9AA8A8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sport_project.controllers.AddSportsmen">
    <children>
        <GridPane layoutX="-3.0" layoutY="-2.0" prefHeight="328.0" prefWidth="1293.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane prefHeight="156.0" prefWidth="276.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="209.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="222.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Ф.И.О" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="20.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets left="50.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="name_field" prefHeight="25.0" prefWidth="199.0" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets right="20.0" />
                            </GridPane.margin>
                        </TextField>
                    </children>
                </GridPane>
                <GridPane GridPane.columnIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="159.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="272.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="21.0" prefWidth="49.0" text="Пол" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="20.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets left="50.0" />
                            </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="genderChoice" prefHeight="29.0" prefWidth="156.0" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <GridPane GridPane.rowIndex="1">
                    <columnConstraints>


                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="207.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="224.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="27.0" prefWidth="191.0" text="Возрастная категория" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="20.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets left="15.0" />
                            </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="age_choice" prefHeight="25.0" prefWidth="207.0" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <GridPane prefHeight="156.0" prefWidth="412.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="235.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="192.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="32.0" prefWidth="165.0" text="Весовая категория" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="20.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets left="30.0" />
                            </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="weight_choice" prefWidth="150.0" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="159.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="272.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ComboBox fx:id="sportClub_choice" prefHeight="30.0" prefWidth="156.0" GridPane.columnIndex="1" />
                        <Label prefHeight="26.0" prefWidth="100.0" text="Спорт клуб" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="20.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets left="25.0" />
                            </GridPane.margin>
                        </Label>
                    </children>
                </GridPane>
                <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="209.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="222.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="26.0" prefWidth="190.0" text="Номер жеребьевки" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="20.0" />


                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="draw_field" prefHeight="25.0" prefWidth="160.0" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                        </TextField>
                    </children>
                </GridPane>
                <GridPane prefHeight="109.0" prefWidth="345.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="212.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="184.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="28.0" prefWidth="121.0" text="Активность" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="24.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets left="30.0" />
                            </GridPane.margin>
                        </Label>
                        <RadioButton fx:id="action_yes" mnemonicParsing="false" text="Да" textFill="WHITE" GridPane.columnIndex="1">
                            <font>
                                <Font size="16.0" />
                            </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="action" />
                     </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="action_no" mnemonicParsing="false" text="Нет" textFill="WHITE" toggleGroup="$action" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets left="80.0" />
                            </GridPane.margin>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </RadioButton>
                    </children>
                </GridPane>
                <GridPane prefHeight="170.0" prefWidth="439.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="160.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="271.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="25.0" prefWidth="146.0" text="Код регистрации" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="20.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Label>
                        <TextField prefHeight="27.0" prefWidth="172.0" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets right="115.0" />
                            </GridPane.margin></TextField>
                    </children>
                </GridPane>
                <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="233.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="132.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>

                        <Label prefHeight="28.0" prefWidth="159.0" text="Дата рождения" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="20.0" />
                            </font>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets left="30.0" />
                            </GridPane.margin>
                        </Label>
                        <DatePicker fx:id="birthDate_choice" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets right="20.0" />
                            </GridPane.margin>
                        </DatePicker>
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <Button fx:id="confirm_btn" layoutX="451.0" layoutY="347.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="386.0" style="-fx-background-color: #132a13;" text="Подтвердить" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
