<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sport_project.controllers.HelloController">
   <children>
      <MenuBar layoutX="-8.0" prefHeight="29.0" prefWidth="679.0" stylesheets="@../style/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu id="spravochniki" mnemonicParsing="false" text="Справочники">
            <items>
              <MenuItem fx:id="addSportsmen" mnemonicParsing="false" text="Спортсмены" />
                  <MenuItem fx:id="addSportClub" mnemonicParsing="false" text="Спортивный Клуб" />
                  <MenuItem fx:id="ageCategory" mnemonicParsing="false" text="Возрастная Категория" />
                  <MenuItem fx:id="weightCategory" mnemonicParsing="false" text="Весовые категории" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Таблица">
               <items>
                  <MenuItem fx:id="resfresh_table" mnemonicParsing="false" onAction="#updateData" text="Обновить таблицу" />
                  <MenuItem fx:id="data_change" mnemonicParsing="false" text="Изменить данные спорстмена" />
                  <MenuItem fx:id="data_delete" mnemonicParsing="false" text="Удалить спортсмена" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Открыть файл">
              <items>
                  <MenuItem fx:id="add_file_btn" mnemonicParsing="false" text="Открыть файл" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Турнирная сетка">
              <items>
                <MenuItem fx:id="tournament_bracket" mnemonicParsing="false" text="Турнирная сетка" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
       <TableView fx:id="sportTable" editable="true" layoutY="30.0" prefHeight="384.0" prefWidth="679.0" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
           <columns>
               <TableColumn fx:id="reg_col" editable="false" prefWidth="64.0" styleClass="..\style\style.css" text="Код рег." />
               <TableColumn fx:id="draw_col" prefWidth="135.0" sortable="false" text="Номер жеребьевки" />
               <TableColumn fx:id="name_col" prefWidth="267.0" sortable="false" text="Наименование" />
               <TableColumn fx:id="act_col" prefWidth="45.0" sortable="false" text="АКТ" />
               <TableColumn fx:id="date_col" prefWidth="144.0" sortable="false" text="Дата рождения" />
               <TableColumn fx:id="gender_col" prefWidth="57.0" sortable="false" text="Пол" />
               <TableColumn fx:id="club_col" prefWidth="275.0" sortable="false" text="Спортивный клуб" />
               <TableColumn fx:id="weight_col" prefWidth="139.0" sortable="false" text="Весовая категория" />
               <TableColumn fx:id="age_col" prefWidth="159.0" sortable="false" text="Возрастная категория" />
           </columns>
           <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
           </columnResizePolicy>
       </TableView>
   </children>
</AnchorPane>
