<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9AA8A8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sport_project.controllers.WindowForFight">
    <children>
        <Text fill="WHITE" layoutX="202.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кто победил?" wrappingWidth="196.13671875">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
        <Button fx:id="win_1_btn" layoutX="102.0" layoutY="305.0" mnemonicParsing="false" style="-fx-background-color: #132a13;" text="Победил" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button fx:id="win_2_btn" layoutX="457.0" layoutY="305.0" mnemonicParsing="false" style="-fx-background-color: #132a13;" text="Победил" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Text fx:id="win_sportsmen_1" fill="WHITE" layoutX="88.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sportsmen1">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <Text fx:id="win_sportsmen_2" fill="WHITE" layoutX="440.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sportsmen1">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <Text fx:id="draw_num1" fill="WHITE" layoutX="31.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="653" wrappingWidth="43.00001263618469">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <Text fx:id="draw_num2" fill="WHITE" layoutX="376.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="653" wrappingWidth="43.000011920928955">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
